FROM node:latest

ARG CONDUKTOR_API_URL
ARG CONDUKTOR_AUTHORIZED_DOMAINS
ARG CONDUKTOR_GOOGLE_OAUTH_CLIENT_ID
ARG CONDUKTOR_APP_NAME

ENV CONDUKTOR_API_URL $CONDUKTOR_API_URL
ENV CONDUKTOR_AUTHORIZED_DOMAINS $CONDUKTOR_AUTHORIZED_DOMAINS
ENV CONDUKTOR_GOOGLE_OAUTH_CLIENT_ID $CONDUKTOR_GOOGLE_OAUTH_CLIENT_ID
ENV CONDUKTOR_APP_NAME $CONDUKTOR_APP_NAME

COPY ./client /app

WORKDIR /app

RUN npm i && npm run build




FROM python:latest

COPY . /app
COPY --from=0 /app/static /app/conduktor/static

WORKDIR /app

RUN pip install -e .

CMD ["conduktor"]